# cluvr-batch

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  batch_process_diagram.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/cluvrbatch/: CluvrBatchApplication.java
src/main/java/com/example/cluvrbatch/config/: CustomBatchMetrics.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/com/example/cluvrbatch/job/cloverlog/: CloverJobService.java  CloverLogItemReader.java  CloverLogItemWriter.java  CloverLogJobConfig.java  CloverLogScheduler.java
src/main/java/com/example/cluvrbatch/job/enums/: JobStepName.java  RedisKey.java
src/main/java/com/example/cluvrbatch/job/gemlog/: GemJobService.java  GemLogItemReader.java  GemLogItemWriter.java  GemLogJobConfig.java  GemLogScheduler.java
src/main/java/com/example/cluvrbatch/job/launcher/: Scheduler.java
src/main/java/com/example/cluvrbatch/job/popularBoard/: PopularBoardJobConfig.java
src/main/java/com/example/cluvrbatch/job/reactionCount/: ReactionCountJobConfig.java
src/main/java/com/example/cluvrbatch/job/reviewRequest/: ReviewRequestJobConfig.java
src/main/java/com/example/cluvrbatch/job/useractivity/: BoardStatItemReader.java  BoardStatItemWriter.java  BoardStatJobConfig.java  BoardStatJobService.java  BoardStatScheduler.java
src/main/java/com/example/cluvrbatch/job/viewCount/: ViewCountJobConfig.java
src/main/java/com/example/cluvrbatch/openAI/config/: WebClientConfig.java
src/main/java/com/example/cluvrbatch/openAI/controller/: OpenAIController.java
src/main/java/com/example/cluvrbatch/openAI/dto/: ChatChoice.java  ChatCompletionRequest.java  ChatMessage.java  (+2 more)
src/main/resources/: application.yml
(+57 files in other folders)
